{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "clean": "rimraf .next .turbo node_modules",
    "dev": "next dev -p 4200",
    "lint": "next lint",
    "start": "next start",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.3.2",
    "@carbon/react": "*",
    "@hookform/resolvers": "^3.3.4",
    "@hubspot/api-client": "^11.1.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@tabler/icons-react": "3.1.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.2.2",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.7",
    "geist": "^1.3.0",
    "next": "14.2.3",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-hook-form": "^7.51.2",
    "server-only": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@carbon/tailwind": "*",
    "@carbon/tsconfig": "*",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint-config-carbon": "*",
    "eslint-config-next": "14.2.3"
  }
}
